<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contact_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-qi-9Qk">
                                <rect key="frame" x="248" y="20" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Azx-9e-Vhu"/>
                                    <constraint firstAttribute="height" constant="21" id="mne-Pw-zCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tee-MW-rLP">
                                <rect key="frame" x="200" y="49" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HaW-qn-9WI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mA-rO-NPr">
                                <rect key="frame" x="20" y="468" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="TRs-yb-XAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-bo-5LE">
                                <rect key="frame" x="20" y="559" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO7-Mm-P2B">
                                <rect key="frame" x="20" y="515" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-wd-bEm">
                                <rect key="frame" x="448" y="410" width="50" height="30"/>
                                <state key="normal" title="Images">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Jb-Lt-FQb" kind="presentation" identifier="Images" id="vRL-hf-8ZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-jT-EYh">
                                <rect key="frame" x="77" y="410" width="53" height="30"/>
                                <state key="normal" title="Edit Bio"/>
                                <connections>
                                    <segue destination="qE8-MU-MQd" kind="presentation" identifier="Bio" id="Oob-pG-cNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9by-0A-Xhd">
                                <rect key="frame" x="239" y="257" width="122" height="30"/>
                                <state key="normal" title="Upload Profile Pic"/>
                                <connections>
                                    <action selector="image1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbd-ZI-73F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzk-qi-9Qk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1CJ-MK-JSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8B-wd-bEm" secondAttribute="trailing" constant="82" id="5Se-Xw-dnG"/>
                            <constraint firstAttribute="bottom" secondItem="G5d-bo-5LE" secondAttribute="bottom" constant="20" symbolic="YES" id="DhL-xc-cme"/>
                            <constraint firstItem="9by-0A-Xhd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-28" id="Ehb-OE-kKo"/>
                            <constraint firstItem="dzk-qi-9Qk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I6i-pG-kNg"/>
                            <constraint firstItem="9by-0A-Xhd" firstAttribute="centerX" secondItem="tee-MW-rLP" secondAttribute="centerX" id="Njs-U2-tnP"/>
                            <constraint firstItem="5fB-jT-EYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="QLR-Or-SLo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R8B-wd-bEm" secondAttribute="bottom" constant="160" id="STD-hM-DuS"/>
                            <constraint firstItem="9by-0A-Xhd" firstAttribute="top" secondItem="tee-MW-rLP" secondAttribute="bottom" constant="8" id="STS-7Z-EK3"/>
                            <constraint firstItem="5fB-jT-EYh" firstAttribute="baseline" secondItem="R8B-wd-bEm" secondAttribute="baseline" id="U70-3q-sEr"/>
                            <constraint firstItem="AO7-Mm-P2B" firstAttribute="top" secondItem="3mA-rO-NPr" secondAttribute="bottom" constant="26" id="aef-Mk-O26"/>
                            <constraint firstItem="3mA-rO-NPr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gsW-RM-0lv"/>
                            <constraint firstItem="tee-MW-rLP" firstAttribute="top" secondItem="dzk-qi-9Qk" secondAttribute="bottom" constant="8" symbolic="YES" id="hEj-Ui-Qbw"/>
                            <constraint firstItem="AO7-Mm-P2B" firstAttribute="leading" secondItem="G5d-bo-5LE" secondAttribute="leading" id="nLh-3t-U1l"/>
                            <constraint firstItem="3mA-rO-NPr" firstAttribute="leading" secondItem="AO7-Mm-P2B" secondAttribute="leading" id="p4M-6Z-Ddz"/>
                            <constraint firstItem="G5d-bo-5LE" firstAttribute="top" secondItem="AO7-Mm-P2B" secondAttribute="bottom" constant="23" id="rdU-LH-a6z"/>
                            <constraint firstItem="9by-0A-Xhd" firstAttribute="centerX" secondItem="dzk-qi-9Qk" secondAttribute="centerX" id="v2a-M4-Vpy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="AO7-Mm-P2B" id="SKr-cK-luZ"/>
                        <outlet property="homeLabel" destination="G5d-bo-5LE" id="wnG-dO-1iF"/>
                        <outlet property="imageView" destination="tee-MW-rLP" id="1jq-3s-gGe"/>
                        <outlet property="nameLabel" destination="3mA-rO-NPr" id="kTm-q3-C7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="1rc-Xc-Yv1">
            <objects>
                <viewController id="qE8-MU-MQd" customClass="ViewController3" customModule="Contact_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFk-xD-1Ny"/>
                        <viewControllerLayoutGuide type="bottom" id="4uG-p2-V7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFJ-Ef-RAY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STS-Bl-CRz">
                                <rect key="frame" x="20" y="85" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L4-EK-P0d">
                                <rect key="frame" x="20" y="226" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-zo-KA9">
                                <rect key="frame" x="20" y="154" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-ye-Uas">
                                <rect key="frame" x="288" y="32" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-Og-1ZB">
                                <rect key="frame" x="483" y="81" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="j8p-pv-KUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-jj-C6g">
                                <rect key="frame" x="483" y="150" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-fb-7rx">
                                <rect key="frame" x="483" y="222" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-Y4-gDr">
                                <rect key="frame" x="543" y="28" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="e0J-TA-5iQ" kind="unwind" identifier="Bio Done" unwindAction="unwindSegue:" id="pSv-45-5yk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghj-zo-KA9" firstAttribute="leading" secondItem="3L4-EK-P0d" secondAttribute="leading" id="4lN-bx-LhX"/>
                            <constraint firstItem="Pgb-jj-C6g" firstAttribute="leading" secondItem="DFf-fb-7rx" secondAttribute="leading" id="4o8-Uj-VFG"/>
                            <constraint firstItem="jwe-Og-1ZB" firstAttribute="leading" secondItem="Pgb-jj-C6g" secondAttribute="leading" id="AzX-IT-oi8"/>
                            <constraint firstItem="Pgb-jj-C6g" firstAttribute="trailing" secondItem="DFf-fb-7rx" secondAttribute="trailing" id="DP8-ni-lOf"/>
                            <constraint firstItem="Pgb-jj-C6g" firstAttribute="top" secondItem="jwe-Og-1ZB" secondAttribute="bottom" constant="39" id="JJP-av-kRa"/>
                            <constraint firstItem="OxZ-ye-Uas" firstAttribute="centerX" secondItem="CFJ-Ef-RAY" secondAttribute="centerX" id="JiV-NH-FOV"/>
                            <constraint firstItem="jwe-Og-1ZB" firstAttribute="trailing" secondItem="Pgb-jj-C6g" secondAttribute="trailing" id="JlX-En-6tJ"/>
                            <constraint firstItem="STS-Bl-CRz" firstAttribute="leading" secondItem="ghj-zo-KA9" secondAttribute="leading" id="Mpb-wY-4Os"/>
                            <constraint firstItem="3L4-EK-P0d" firstAttribute="centerY" secondItem="DFf-fb-7rx" secondAttribute="centerY" id="Wtw-NR-sJn"/>
                            <constraint firstItem="DFf-fb-7rx" firstAttribute="top" secondItem="Pgb-jj-C6g" secondAttribute="bottom" constant="42" id="Y4k-1i-XgW"/>
                            <constraint firstItem="OxZ-ye-Uas" firstAttribute="baseline" secondItem="IEW-Y4-gDr" secondAttribute="baseline" id="bou-bX-bV9"/>
                            <constraint firstItem="jwe-Og-1ZB" firstAttribute="top" secondItem="IEW-Y4-gDr" secondAttribute="bottom" constant="23" id="dZT-0i-tID"/>
                            <constraint firstItem="STS-Bl-CRz" firstAttribute="centerY" secondItem="jwe-Og-1ZB" secondAttribute="centerY" id="fEv-xL-Ujh"/>
                            <constraint firstItem="IEW-Y4-gDr" firstAttribute="trailing" secondItem="jwe-Og-1ZB" secondAttribute="trailing" id="h16-Hg-gkR"/>
                            <constraint firstItem="ghj-zo-KA9" firstAttribute="centerY" secondItem="Pgb-jj-C6g" secondAttribute="centerY" id="hcf-tL-pUi"/>
                            <constraint firstItem="STS-Bl-CRz" firstAttribute="leading" secondItem="CFJ-Ef-RAY" secondAttribute="leadingMargin" id="njE-Nk-w9B"/>
                            <constraint firstItem="IEW-Y4-gDr" firstAttribute="trailing" secondItem="CFJ-Ef-RAY" secondAttribute="trailingMargin" id="z0V-AW-O8m"/>
                            <constraint firstItem="IEW-Y4-gDr" firstAttribute="top" secondItem="KFk-xD-1Ny" secondAttribute="bottom" constant="8" symbolic="YES" id="zi6-sK-9sU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editAge" destination="Pgb-jj-C6g" id="a7k-EI-ivS"/>
                        <outlet property="editHome" destination="DFf-fb-7rx" id="ACl-Is-80h"/>
                        <outlet property="editName" destination="jwe-Og-1ZB" id="ljh-89-XYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kb-RL-OqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e0J-TA-5iQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="245" y="994"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="JHl-KV-Qd9">
            <objects>
                <viewController id="6Jb-Lt-FQb" customClass="ViewController2" customModule="Contact_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imC-tM-Aoe"/>
                        <viewControllerLayoutGuide type="bottom" id="CEX-ji-HcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyj-vz-0KG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SXZ-i6-Ms0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cxQ-No-Ofz">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gn8-E4-138">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-At-1PA">
                                                    <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-DM-UAg">
                                                    <rect key="frame" x="48" y="160" width="95" height="30"/>
                                                    <state key="normal" title="Upload Image"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="190" height="190"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8ZH-Fs-BJe">
                                        <rect key="frame" x="205" y="0.0" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81u-tE-oVZ">
                                                    <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH6-cG-LCI">
                                                    <rect key="frame" x="48" y="160" width="95" height="30"/>
                                                    <state key="normal" title="Upload Image"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="190" height="190"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PGk-5l-PCN">
                                        <rect key="frame" x="410" y="0.0" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dex-BF-M1T">
                                                    <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-OW-ofT">
                                                    <rect key="frame" x="48" y="160" width="95" height="30"/>
                                                    <state key="normal" title="Upload Image"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="190" height="190"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bBM-Li-RBR">
                                        <rect key="frame" x="0.0" y="200" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-sR-UST">
                                                    <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-5u-pf1">
                                                    <rect key="frame" x="48" y="160" width="95" height="30"/>
                                                    <state key="normal" title="Upload Image"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="190" height="190"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DXH-8c-AWN">
                                        <rect key="frame" x="205" y="200" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-DG-jkp">
                                                    <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-RZ-H3u">
                                                    <rect key="frame" x="48" y="160" width="95" height="30"/>
                                                    <state key="normal" title="Upload Image"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="190" height="190"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tZa-ls-lnh">
                                        <rect key="frame" x="410" y="200" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-Sa-Lwi">
                                                    <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-Er-3EF">
                                                    <rect key="frame" x="48" y="160" width="95" height="30"/>
                                                    <state key="normal" title="Upload Image"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="190" height="190"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2jU-al-hrE">
                                        <rect key="frame" x="0.0" y="400" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ei0-Z3-pEL">
                                                    <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-V0-pbo">
                                                    <rect key="frame" x="48" y="160" width="95" height="30"/>
                                                    <state key="normal" title="Upload Image"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="190" height="190"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A4x-py-2nD">
                                        <rect key="frame" x="205" y="400" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w33-rz-akq">
                                                    <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-IZ-DHs">
                                                    <rect key="frame" x="48" y="160" width="95" height="30"/>
                                                    <state key="normal" title="Upload Image"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="190" height="190"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K8R-xZ-Lls">
                                        <rect key="frame" x="410" y="400" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-Uf-hOu">
                                                    <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRP-FG-Yy4">
                                                    <rect key="frame" x="48" y="160" width="95" height="30"/>
                                                    <state key="normal" title="Upload Image"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="190" height="190"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abI-vJ-elS">
                                <rect key="frame" x="543" y="28" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="gAT-fp-YI6" kind="unwind" unwindAction="unwindSegue:" id="IUj-33-CyE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-08-Fjj">
                                <rect key="frame" x="272" y="32" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukd-MT-BOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gAT-fp-YI6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="865" y="337"/>
        </scene>
    </scenes>
</document>
